# Lecture 10 Pandas and For Loops
- Student Name: Tanish Kochhar
- Section: A
- Roll No: 37

In [1]:
report_database = [
   {
      "class":10,
      "division":"A",
      "teacher":"Zoshua Colah",
      "scores":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh"
         ],
         "math_scores":[
            20,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            36,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            88,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            48,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh",
            "Abdul"
         ],
         "student_email":[
            "Jay@gmail.com",
            "Aaryan@gmail.com",
            "Sahil@gmail.com",
            "Riya@gmail.com",
            "Shubh@gmail.com",
            "Abdual@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"B",
      "teacher":"Aayushi Shah",
      "scores":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "math_scores":[
            32,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            56,
            75,
            23,
            10
         ],
         "information_technology_scores":[
            34,
            6,
            48,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "student_email":[
            "Jai@gmail.com",
            "Aryan@gmail.com",
            "Firoz@gmail.com",
            "Steve@gmail.com",
            "Rhea@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"C",
      "teacher":"Rahul Joy",
      "scores":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "math_scores":[
            22,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            30,
            56,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            98,
            100,
            40
         ],
         "physics_scores":[
            60,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "student_email":[
            "Kareena@gmail.com",
            "Alia@gmail.com",
            "Priyanka@gmail.com",
            "Shahrukh@gmail.com",
            "Salman@gmail.com"
         ]
      }
   }
]

In [2]:
report_database

[{'class': 10,
  'division': 'A',
  'teacher': 'Zoshua Colah',
  'scores': {'student_name': ['Jay', 'Aaryan', 'Sahil', 'Riya', 'Shubh'],
   'math_scores': [20, 56, 76, 78, 90],
   'chemistry_scores': [32, 36, 78, 23, 100],
   'information_technology_scores': [34, 6, 88, 100, 45],
   'physics_scores': [6, 88, 48, 90, 25]},
  'emails': {'student_name': ['Jay',
    'Aaryan',
    'Sahil',
    'Riya',
    'Shubh',
    'Abdul'],
   'student_email': ['Jay@gmail.com',
    'Aaryan@gmail.com',
    'Sahil@gmail.com',
    'Riya@gmail.com',
    'Shubh@gmail.com',
    'Abdual@gmail.com']}},
 {'class': 10,
  'division': 'B',
  'teacher': 'Aayushi Shah',
  'scores': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'math_scores': [32, 56, 76, 78, 90],
   'chemistry_scores': [32, 56, 75, 23, 10],
   'information_technology_scores': [34, 6, 48, 100, 45],
   'physics_scores': [6, 88, 58, 90, 25]},
  'emails': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'student_email': ['Jai@gmail.com',
    'Aryan@gmail.com',
    'Firoz@gmail.com',
    'Steve@gmail.com',
    'Rhea@gmail.com']}},
 {'class': 10,
  'division': 'C',
  'teacher': 'Rahul Joy',
  'scores': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'math_scores': [22, 56, 76, 78, 90],
   'chemistry_scores': [30, 56, 78, 23, 100],
   'information_technology_scores': [34, 6, 98, 100, 40],
   'physics_scores': [60, 88, 58, 90, 25]},
  'emails': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'student_email': ['Kareena@gmail.com',
    'Alia@gmail.com',
    'Priyanka@gmail.com',
    'Shahrukh@gmail.com',
    'Salman@gmail.com']}}]

In [3]:
# Setup
import pandas as pd

In [47]:
# Function to accept a list of reports
# Return a mega dataframe (for all divisions)

def get_report_df(report_list):
    
    #Create an empty mega report dataframe
    mega_report_df = pd.DataFrame()
    
    #For Loop
    #For Each Division Dictionary in the report:
    ###################################################
    for div_dictionary in report_list:
    
       # Create a Student Scores DataFrame
        scores_df = pd.DataFrame(div_dictionary["scores"])

        # Create an Emails Dataframe
        emails_df = pd.DataFrame(div_dictionary["emails"])

        #  Merge The Two Dataframes Together
        merged_df = pd.merge(scores_df, emails_df, how = "left", on = ["student_name"])

        #  Add a Class Column
        merged_df["class"] = div_dictionary["class"]                      


        # Add a Division Column
        merged_df["division"] = div_dictionary["division"]

        # Add a Teacher Column
        merged_df["teacher"] = div_dictionary["teacher"]                       

        # Add This Merged Dataframe to Mega Report DataFrame
        mega_report_df = pd.concat([mega_report_df, merged_df], ignore_index = True)
        
        
    #####################################################
        
    mega_report_df ["total_score"] = mega_report_df["physics_scores"] + mega_report_df["chemistry_scores"] + mega_report_df["math_scores"] + mega_report_df["information_technology_scores"]
    mega_report_df ["average_score"] = mega_report_df["total_score"]/4

    mega_report_df.loc[mega_report_df["average_score"]>=35, "status"] = "pass"
    mega_report_df.loc[mega_report_df["average_score"]<=35, "status"] = "fail"
    
    # Return the Mega Report Dataframe
    return mega_report_df

In [48]:
report_df = get_report_df)report_database)

SyntaxError: unmatched ')' (<ipython-input-48-dbeee6b4459e>, line 1)

In [49]:
report_df = get_report_df(report_database)
report_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status
0,Jay,20,32,34,6,Jay@gmail.com,10,A,Zoshua Colah,92,23.00,fail
1,Aaryan,56,36,6,88,Aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,pass
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.00,fail
6,Aryan,56,56,6,88,Aryan@gmail.com,10,B,Aayushi Shah,206,51.50,pass
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass
9,Rhea,90,10,45,25,Rhea@gmail.com,10,B,Aayushi Shah,170,42.50,pass
10,Kareena,22,30,34,60,Kareena@gmail.com,10,C,Rahul Joy,146,36.50,pass
11,Alia,56,56,6,88,Alia@gmail.com,10,C,Rahul Joy,206,51.50,pass
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass

# Group By Lecture 11

## What is the average total score, average math score, and average physics score?

In [50]:
avg_score_df = report_df.groupby(["division"]).agg(avg_total_score = ("total_score", "mean"),
                                                   avg_math_score = ("math_scores", "mean"),
                                                   avg_physics_score = ("physics_scores", "mean"))
                                                   
avg_score_df

          avg_total_score  avg_math_score  avg_physics_score
division
A                   223.8            64.0               51.4
B                   205.6            66.4               53.4
C                   241.6            64.4               64.2

# What is the total number of students who passed and failed by division?

In [51]:
pass_fail_df = report_df.groupby(["division", "status"]).agg(total_students = ("status", "count"))
pass_fail_df

                 total_students
division status
A        fail                 1
         pass                 4
B        fail                 1
         pass                 4
C        pass                 5

## Give us a report card only with students who received 250 points or above in their total score

In [52]:
report_250_df = report_df.loc[report_df["total_score"]>=250]
report_250_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass

# Give us a report only with students who received 250 points or above in the total score in division A

In [53]:
report_250_df = report_df.loc[(report_df["total_score"]>=250) & (main_report["division"] == "A")]
report_250_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass

# Give us a report only with students with A Division or B Division

In [54]:
report_a_b_df = main_report.loc[(main_report["division"] == "A" ) |  (main_report["division"] == "B")]
report_a_b_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,total_score,average_score,status
0,Jay,20,32,34,6,Jay@gmail.com,Zoshua Colah,A,92,23.00,fail
1,Aaryan,56,36,6,88,Aaryan@gmail.com,Zoshua Colah,A,186,46.50,pass
2,Sahil,76,78,88,48,Sahil@gmail.com,Zoshua Colah,A,290,72.50,pass
3,Riya,78,23,100,90,Riya@gmail.com,Zoshua Colah,A,291,72.75,pass
4,Shubh,90,100,45,25,Shubh@gmail.com,Zoshua Colah,A,260,65.00,pass
5,Jai,32,32,34,6,Jai@gmail.com,Aayushi Shah,B,104,26.00,fail
6,Aryan,56,56,6,88,Aryan@gmail.com,Aayushi Shah,B,206,51.50,pass
7,Firoz,76,75,48,58,Firoz@gmail.com,Aayushi Shah,B,257,64.25,pass
8,Steve,78,23,100,90,Steve@gmail.com,Aayushi Shah,B,291,72.75,pass
9,Rhea,90,10,45,25,Rhea@gmail.com,Aayushi Shah,B,170,42.50,pass

## The school wants a report of two teachers: Zoshua Colah and Aayushi Shah. In the report they want to see the average total score and average math score for each teacher.

In [55]:
zoshua_aayushi_stats_df = main_report.groupby(["teacher"]).agg(avg_total_score = ("total_score", "mean"),
                                                     avg_math_score = ("math_scores", "mean"))
zoshua_aayushi_stats_df

KeyError: 'teacher'

In [56]:
pd.melt(main_report,
        id_vara = ["student_name", "class", "division", "teacher"],
        value_vars = ["math_scores", "chemistry_scores", "physics_scores", "information_technology_scores"],
        var_name = "subject", value_name = "score")

TypeError: melt() got an unexpected keyword argument 'id_vara'

In [57]:
melted_df.loc[melted_df["subject"] == "physics_scores", "subject"] = "physics"
melted_df

NameError: name 'melted_df' is not defined

In [58]:
melted_df = pd.melt(main_report,
                    id_vars = ["student_name", "class", "division", "teacher"]
                    value_vars = ["math_scores", "chemistry_scores", "physics_scores", "information_technology_scores"],
                    var_name = "subject", value_name = "score")

melted_df.loc[melted_df["subject"] == "physics_scores", "subject",] = "physics"
melted_df.loc[melted_df["subject"] == "math_scores", "subject"] = "Maths"

SyntaxError: invalid syntax (<ipython-input-58-375eb8ddc51c>, line 3)